<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library management</title><a href="Site1.Master">Site1.Master</a>

    <%--Bootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--Datatable CSS--%>
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Custom CSS--%>
    <link href="Custom%20CSS/Custom.css" rel="stylesheet" />
    <%--Jquery JS--%>
    <script src="Bootstrap/JS/jquery-3.5.1.slim.min.js"></script>
    <%--Popper JS --%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--Bootstrap JS--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <%--Datatable JS--%>
    <script src="DataTables/JS/jquery.dataTables.min.js"></script>


    <%--Content Header Start--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Content PlaceHolder End--%>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: #f2f2f2;
            font-size: 33px;
            line-height: 80px;
            padding: 0 140px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

        nav ul {
            float: right;
            margin-right: 60px;
        }
 
            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 2px;
            }

                nav ul li a {
                    color: #f2f2f2;
                    font-weight: 500;
                    font-size: 20px;
                    padding: 7px 13px;
                    border-radius: 3px;
                    /* text-transform: uppercase; */
                    font-family: 'Poppins', sans-serif;
                }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 27px;
                padding-left: 25px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
                margin-right: 40px;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

                nav ul li a {
                    font-size: 20px;
                }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <%--Header Start--%>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Library Management</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>

        <%--Header Ends Here--%>
        <%--Content PlaceHolder Start--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--Content PlaceHolder End--%>

            <%--Footer Start--%>
            <div class="footerblock">
                <footer class="bg-dark p-3 mt-2 text-center">
                    <div class="container-fluid">
                        <a href="AdminLogin.aspx" class="footerlink">Admin Login</a>
                        <a href="AuthorManagement.aspx" class="footerlink">Author Management</a>
                    </div>
                </footer>
            </div>
            <%--Footer End--%>
        </div>
    </form>
</body>
</html>
